package home_work_3.calcs.api;

/*
  10. Создать интерфейс ICalculator. Данный интерфейс создайте в пакете calcs.api . Можете прогуглить слово API,
  оно очень универсально. Такие пакеты обычно содержат интерфейсы, перечисления и в некоторых случаях абстрактные классы.
	10.1 В данном интерфейсе должны быть объявлены методы:
		10.1.1 4 базовых математических метода (деление, умножение, вычитание, сложение).
		10.1.2 3 метода (Возведение в целую степень дробного положительного числа, Модуль числа, Корень из числа).
	10.2 На данный момент данный интерфейс вы должны прописать во всех классах калькуляторов созданных нами в
	 пакетах calcs.simple
 */
public interface ICalculator {
    /**
     * Возвращает сумму аргументов
     *
     * @param numOne - первое значение
     * @param numTwo - второе значение
     * @return - результат
     */
    double add(double numOne, double numTwo);

    /**
     * Возвращает разницу аргументов
     *
     * @param numOne - первое значение
     * @param numTwo - второе значение, которое нужно вычесть из первого
     * @return - результат
     */
    double subtract(double numOne, double numTwo);

    /**
     * Возвращает произведение аргументов
     *
     * @param numOne - первое значение
     * @param numTwo - второе значение
     * @return - результат
     */
    double multiply(double numOne, double numTwo);

    /**
     * Делит первый аргумент на второй
     *
     * @param numOne - первое значение
     * @param numTwo - второе значение, на которое будет делиться первое
     * @return - результат
     */
    double divide(double numOne, int numTwo);

    /**
     * Возведение в целую степень дробного положительного числа
     *
     * @param numOne - первое значение которое будет возводиться в степень
     * @param numTwo - второе значение, степень первого значения
     * @return - результат
     */
    double power(double numOne, double numTwo);

    /**
     * Возвращает модуль аргумента
     *
     * @param num - значение
     * @return - результат
     */
    double abs(double num);

    /**
     * Возвращает квадратный корень
     *
     * @param num - значение
     * @return - результат
     */
    double sqrt(double num);
}
